convert logo: -background black -gravity south -splice 0x81           \( +clone -sparse-color barycentric '0,0 black 639,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 50%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 160x80  rose_cylinder.png


600 × 375
convert test.png -background black -gravity south -splice 0x94           \( +clone -sparse-color barycentric '0,0 black 200,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 10%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 150x93  converted1.png
convert test.png -background black -gravity south -splice 0x94           \( +clone -sparse-color barycentric '201,0 black 399,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 10%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 150x93  converted2.png
convert test.png -background black -gravity south -splice 0x94           \( +clone -sparse-color barycentric '400,0 black 599,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 10%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 150x93  converted3.png

* cut from center then
convert test1.jpg -background black -gravity south -splice 0x100           \( +clone -sparse-color barycentric '0,0 black 799,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 20%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 200x99  another-converted1.jpg
convert test1.jpg -background black -gravity south -splice 0x100           \( +clone -sparse-color barycentric '399,0 black 1199,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 20%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 200x99  another-converted2.jpg
convert test1.jpg -background black -gravity south -splice 0x100           \( +clone -sparse-color barycentric '799,0 black 1599,0 white' \)           \( +clone -function arcsin 0.5 \)           \( -clone 1 -level 25%,75%                  -function polynomial -4,4,0 -gamma 2                  +level 20%,0 \)           -delete 1 -swap 0,1  miff:- |     composite - -virtual-pixel black  -displace 200x99  another-converted3.jpg
